{
    "Data": {
        "Dir": "data",
        "PastData": {
            "File": "past-tokyo-weather.tsv",
            "ReadCsvParams": {
                "sep": "\t",
                "header": 0,
                "skiprows": [ 1, 2 ],
                "parse_dates": [ "年月日" ]
            }
        },
        "CurrentData": {
            "File": "current-tokyo-weather.tsv",
            "ReadCsvParams": {
                "sep": "\t",
                "header": 0,
                "parse_dates": [ "年月日" ],
                "na_values": [ "--" ]
            }
        },
        "FeatureEngineering": {
            "Y": {
                "OriginalColumn": "降水量の合計(mm)",
                "Threshold": 0.0
            },
            "Index": "年月日",
            "Query": "index.dt.month == 8 or index.dt.day >= 21",
            "N": 10
        }
    },
    "Model": {
        "Classifier": "LogisticRegression",
        "ParamGrid": [
            {
                "C": [1, 2, 3, 4, 5],
                "multi_class": ["ovr", "multinomial"],
                "solver": ["lbfgs", "saga", "newton-cg"]
            },
            {
                "penalty": ["l1"],
                "C": [1, 2, 3, 4, 5],
                "multi_class": ["ovr"],
                "solver": ["liblinear", "saga"]                
            }
        ],
        "CV": 5,
        "Scoring": "recall"
    }
}
